Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:local1="clr-namespace:Warehouse.ViewModels"
        xmlns:local2="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainViewVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem DataContext="{Binding MenuVM}" Header="Меню">
                <MenuItem Header="Настройки" Command="{Binding OpenSettings}"></MenuItem>
                <MenuItem Header="Сгенерировать CSV отчёт" Command="{Binding GenerateCSVReport}" />
                <MenuItem Header="Загрузить" Command="{Binding LoadGoods}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveGoods}"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Command="{Binding CreateGood}" Visibility="{Binding IsCurrentNodeNullVisibility}" Width="100">Создать товар</Button>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Имя</Label>
                <TextBox Text="{Binding ChangeNodeNameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button IsEnabled="{Binding CanChangeName}" Command="{Binding UpdateNodeName}">Изменить</Button>
            </StackPanel>
            <TreeView DockPanel.Dock="bottom" SelectedItemChanged="ClassifierTreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TextBlock_MouseRightButtonDown" x:Name="ClassifierTreeView" ItemsSource="{Binding Mode=OneWay, Path=Nodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        
        <Canvas>
            <local2:NodeManager Panel.ZIndex="1" Width="90" Height="40" x:Name="NodeCreator" Visibility="Collapsed"></local2:NodeManager>
        </Canvas>
        <Canvas Grid.Column="1" Panel.ZIndex="1">
            <local2:GoodCommands Panel.ZIndex="1" Width="90" Height="40" x:Name="GoodCommands" Visibility="Collapsed"></local2:GoodCommands>
        </Canvas>
        <ListView Grid.Row="1" SelectionChanged="GoodsListView_SelectionChanged" Panel.ZIndex="-1" x:Name="GoodsListView" DataContext="{Binding CurrentNode}" ItemsSource="{Binding Goods}" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Article}">Артикул</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
