Warehouse/Views/GoodCard.xaml

<Window x:Class="Warehouse.Views.GoodCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        xmlns:local1="clr-namespace:Warehouse.ViewModels"
        mc:Ignorable="d"
        Title="GoodCard" Height="250" Width="515">
    <Window.DataContext>
        <local1:GoodCardVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
            <StackPanel DataContext="{Binding Good, Mode=TwoWay}" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Name</Label>
                    <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Description</Label>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" MaxLength="300" Text="{Binding Description}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Article</Label>
                    <TextBox Grid.Column="1" Text="{Binding Article}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Price</Label>
                    <TextBox Grid.Column="1" Text="{Binding Price}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Count</Label>
                    <TextBox Grid.Column="1" Text="{Binding Count}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Button Margin="20,10,0,10" Width="50" Height="20" Click="CloseWindow">Отмена</Button>
                <Button Margin="20,10,0,10" Height="20" Command="{Binding SaveGood}" Click="CloseWindow">Сохранить</Button>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
